def add(a, b):
    print(a + b)


# print(__name__)

# __name__是系统变量，是模块的标识符，在当前文件内是__main__，当其他文件调用该模块时，是当前模块名
# 只在当前文件执行该函数，其他文件导入模块时不符合调用规则，不执行函数
if __name__ == '__main__':
    add(1, 1)